ORIGINAL Q18		
			
Postgre			                        MySQL
Execution Time: 432.290 ms			actual time= 717ms
Execution Time: 394.654 ms			actual time= 482ms
Execution Time: 392.898 ms			actual time= 714ms
Execution Time: 397.312 ms			actual time= 479ms
Execution Time: 395.607 ms			actual time= 732ms
			
			
OTIMIZADO Q18			
			
Postgre			                         MySQL
Execution Time: 400.385 ms			actual time= 335ms
Execution Time: 385.332 ms			actual time= 301ms
Execution Time: 387.354 ms			actual time= 279ms
Execution Time: 383.718 ms			actual time= 280ms
Execution Time: 392.128 ms			actual time= 281ms
