ORIGINAL Q3
			
Postgre			                        MySQL
Execution Time: 57.863 			actual time= 206
Execution Time: 63.312 			actual time= 203
Execution Time: 64.253 		    actual time= 203
Execution Time: 64.232 			actual time= 204
Execution Time: 63.544 		    actual time= 205
			
			
OTIMIZADO Q3		
			
Postgre			                         MySQL
Execution Time: 63.868			actual time= 343
Execution Time: 63.958 			actual time= 204
Execution Time: 64.299		    actual time= 174
Execution Time: 64.040 			actual time= 167
Execution Time: 64.128			actual time= 160