ORIGINAL Q6
			
Postgre			                        MySQL
Execution Time: 45.309 ms			actual time=84.6
Execution Time:	45.609 ms		    actual time=59.7
Execution Time: 46.161 ms		    actual time=59.7
Execution Time:	45.489 ms		    actual time=60
Execution Time: 45.607 ms		    actual time=59.6    
			
			
OTIMIZADO Q6		
			
Postgre			                         MySQL
Execution Time: 22.947 ms			actual time=101
Execution Time: 26.942 ms			actual time=62 
Execution Time: 28.495 ms		    actual time=64 
Execution Time: 28.486 ms      		actual time=63.6 
Execution Time: 28.486 ms			actual time=64 