ORIGINAL Q6
			
Postgre			                        MySQL
Execution Time: 301.859 ms			actual time=793
Execution Time: 287.432 ms			actual time=762
Execution Time: 287.876 ms 		    actual time=714
Execution Time: 280.153 ms			actual time=715 
Execution Time: 279.925 ms 		    actual time=713
			
			
OTIMIZADO Q9		
			
Postgre			                         MySQL
Execution Time: 22.947 ms			actual time=101
Execution Time: 26.942 ms			actual time=62 
Execution Time: 28.495 ms		    actual time=64 
Execution Time: 28.486 ms      		actual time=63.6 
Execution Time: 28.486 ms			actual time=64 