ORIGINAL Q6
			
Postgre			                        MySQL
Execution Time: 46.605			actual time= 294
Execution Time:	46.684		    actual time= 280
Execution Time: 52.370 		    actual time= 277
Execution Time:	52.040		    actual time= 278
Execution Time: 46.510		    actual time= 278
			
			
OTIMIZADO Q6		
			
Postgre			                         MySQL
Execution Time: 24.781 			actual time= 56
Execution Time: 20.106 			actual time= 54
Execution Time: 20.094		    actual time= 54
Execution Time: 20.101      	actual time= 55
Execution Time: 20.088			actual time= 54